<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>repl.it</title>
        <style>
			
            body { 
                margin: 0px;
                overflow-x: hidden;
            }

            #points-container {
                width: 100%;
                background-color: #806cff;
                padding:12px;
                display: flex;
                justify-content: space-between;
            }

            #number {
                color: #ffffff;
                font-family: 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }

            #points { 
                color: #ffffff;
                font-family: 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }

            #name {  
                color: #ffffff;
                font-family: 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }

            #time_background {
                height: 12px;
                width: 100%;
            }

            #time_slider {
                height: 100%;
                width: 40%;
                background-color: #ab9eff;
            }

            #question {
                color: #232323;
                font-family: 'Trebuchet MS', sans-serif;
                text-align: center;
            }

            * {
                box-sizing: border-box
            }

            #answer0{
                font-family: 'Trebuchet MS', sans-serif;
                background-color: #92ff63;
                padding: 18px;
                color: #ffffff;
                border: none;
                width: 100%;
                margin: 3px;
                font-size: 24px;
                font-weight: 1900;
            }

            #answer1{
                font-family: 'Trebuchet MS', sans-serif;
                background-color: #ff6363;
                padding: 18px;
                color: #ffffff;
                flex: 2;
                border: none;
                width: 100%;
                margin: 3px;
                font-size: 24px;
            font-weight: 1900;
            }

            #answer2 {
                font-family: 'Trebuchet MS', sans-serif;
                background-color: #6cd9f9;
                padding: 18px;
                color: #ffffff;
                flex: 2;
                border: none;
                width: 100%;
                margin: 3px;
                font-size: 24px;
                font-weight: 1900;
            }

            #answer3 {
                font-family: 'Trebuchet MS', sans-serif;
                background-color: #fbf44f;
                padding: 18px;
                color: #ffffff;
                flex: 2;
                border: none;
                width: 100%;
                margin: 3px;
                font-size: 24px;
                font-weight: 1900;
            }

            #bottom {
                display: flex;
                justify-content: space-between;
            }

            #final_text {
                text-align: center;
                font-family: 'Trebuchet MS', sans-serif;
                color: #000000;
            }

            #streak {
                color: #000000;
                font-family: 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }

            #place {
                color: #000000;
                font-family: 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }

        </style>
    </head>
    <body>

        <div id="body">
            <div id="points-container">
                <span id="name">idk</span>
                <span id="number">question 0/0</span>
                <span id="points">idk</span>
            </div>

            <div id="time_background">
                <div id="time_slider"></div>
            </div>

            <h1 id='question'> joining the honk...</h1>

            <div id = buttons>
                <div id="answers">
                    <button id="answer0" onclick="ButtonClicked(0)">yes</button>
                    <button id="answer1" onclick="ButtonClicked(1)">no</button>
                    <button id="answer2" onclick="ButtonClicked(2)">maybe</button>
                    <button id="answer3" onclick="ButtonClicked(3)">so</button>
                </div>	
            <div id="bottom">
                <span></span>
                <span id="streak">0</span>
                <span></span>
                <span id="place"></span>
                <span></span>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();

            /* the colors and API used in this project
            	red: #ff6363	(255,99,99)
            	green: #92ff63
            	orange: #fdb731	(253,183,49)
            	blue: #6cd9f9	(108,217,249)
            	yellow: #fbf44f	(251,244,79)
            	purple: #806cff	(128,108,255)
            	trivia API: https://opentdb.com/api.php?amount=1&type=multiple
            */

            var streakText = document.getElementById('streak');
            var placeText = document.getElementById('place');
            var pointsText = document.getElementById("points");
            var nameText = document.getElementById("name");
            var questionText = document.getElementById("question");
            var questionNumberText = document.getElementById('number');
            var timeSlider = document.getElementById('time_slider');
            var body = document.getElementById('body');
            var answerButtons = [];
            var correctAnswerIndex = 0;
            var points = 0;
            var streak = 0;
            var playerName = '';
            var time = 1000;
			for(var i = 0; i < 4; i++){
                answerButtons.push(document.getElementById("answer" + i));
                console.log("answer button" + i + "was added");
                answerButtons[i].style.opacity = 0;
                answerButtons[i].disabled = true;
            }

            function GetRandomName(){
                var adjectives = ['Big', 'Adventurous', 'Angry', 'Small', 'Creepy', 'Red', 'Sneaky', 'Political', 'Jolly', 'Rad', 'Lazy', 'Hairy', 'Mechanical', 'Sick', 'Old', 'Young'];

                var nouns = ['Racoon', 'Shoe', 'Nose', 'Dog', 'Cat', 'Human', 'Camel', 'Mule', 'Dolphin', 'Person', 'Fish', 'Robot', 'Teacher', 'Code', 'Planet'];

                var name = adjectives[Math.floor(Math.random() * 11)] + nouns[Math.floor(Math.random() * 15)];

                return name;	
            }

            //set up the player and let the server know the name of the player
            playerName = GetRandomName();
            socket.emit('new player', playerName);
            pointsText.innerText = points;
            nameText.innerText = playerName;
            socket.on('new question', (data) => {
                console.log("new question recieved");
                var json = data.question;
                var number = data.number
                var leaderboard = data.leaderboard;
                for(var i = 0;i<4;i++){
                    answerButtons[i].style.opacity = 100;
                    answerButtons[i].disabled = false;
                }
                questionNumberText.innerText = number + '/10';
                console.log(data);
                DisplayQuestion(json);
                UpdateLeaderBoard(leaderboard);
                time = 1000
            });

            //time = 1000;
            


            setInterval(function(){
                time -= 10; 
                timeSlider.style.width = time / 10 + '%';
            }, 100);

            function DisplayQuestion(myJson){
                var json = myJson.results[0];
                var question = json.question;

                questionText.innerHTML = question;
                var wrongAnswers =  json.incorrect_answers;
                var correctAnswer = json.correct_answer;
                correctAnswerIndex = Math.floor(Math.random() * 4);

                for(var i = 0;i < 4; i++){
                    if(i < correctAnswerIndex){
                        answerButtons[i].innerHTML = wrongAnswers[i];
                    }

                    if(i == correctAnswerIndex){
                        answerButtons[i].innerHTML = correctAnswer;
                    }

                    if(i > correctAnswerIndex){
                        answerButtons[i].innerHTML = wrongAnswers[i-1];
                    }
                }
            }

            function Points(time, streak){
                return Math.round(time * (1 + 0.2 * streak));
            }
            
            function ButtonClicked(buttonNum){
                for(var i = 0; i < 4; i++){
                    if(i != correctAnswerIndex){
                        answerButtons[i].disabled = true;
                        answerButtons[i].style.opacity = 0;
                    }else{
                        answerButtons[i].disabled = true;
                    }
                }
                if(buttonNum == correctAnswerIndex){
                    var pointsToChange = Points(time, streak);
                    points += pointsToChange;
                    socket.emit('update score', (playerName), pointsToChange);
                    streak++;
                    streakText.style.color = '#fdb731';
                }else{
                    streakText.style.color = '#000000';
                    streak = 0;
                }
                streakText.innerText = streak;
                nameText.innerText = playerName;
                pointsText.innerText = points;
            }

            socket.on('gameover', (json) =>{
                GameOver(json);
            });

            function UpdateLeaderBoard(leaderBoard){
                var currentPlace = 1;
                for(var i = 0; i < leaderBoard.length; i++){
                    if(leaderBoard[i].PlayerName != playerName){
                        if(leaderBoard[i].PlayerScore > points){
                            currentPlace++;
                        }
                    }
                }

                var whatToDisplay = '';
                if(currentPlace == 1){
                    whatToDisplay += '1st';
                }else if(currentPlace == 2){
                    whatToDisplay += '2nd';
                }else if(currentPlace == 3){
                    whatToDisplay += '3rd';
                }else {
                    whatToDisplay += currentPlace + 'th';
                }
                placeText.innerText = whatToDisplay;
            }

            function GameOver(leaderBoard){
                console.log(leaderBoard);
                var maxScore = 0;
                var bestName = '';
                for(var i = 0; i < leaderBoard.length; i++){
                    if(leaderBoard[i].PlayerScore >= maxScore){
                        maxScore = leaderBoard[i].PlayerScore;
                        bestName = leaderBoard[i].PlayerName;
                    }
                }
                body.innerHTML = '<h1 id="final_text">' + bestName +' won with a grand total of '+ maxScore + ' points!' + '</h1>';
            }
        </script>
    </body>
</html>